<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="stile.css" type="text/css">
  <link rel="stylesheet" href="Untitled.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light pt-0">
    <div class="container-fluid"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar6">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar6"> <a class="navbar-brand text-primary d-none d-md-block" href="#">
          <img src="logoModificato.png" width="120" height="120" class="d-inline-block align-top" alt="" style=""></a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" style="	box-shadow: 0px 0px 4px  black;"> <a class="nav-link active" href="home.html">Home</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="dettaglioAnimale.html">Dettaglio animale</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="latte.html">Qualità latte</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="farmaci.html">Farmaci</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="ruminazione.html">Ruminazione</a> </li>
          <li class="nav-item"> <a class="nav-link" href="calori.html">Calori</a> </li>
          <li class="nav-item"> <a class="nav-link" href="notifiche.html">Notifiche</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="veterinario.html">Contatta veterinario</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Impostazioni</a> </li>
        </ul>
      </div>
      <div class="row">
        <div class="nav-item"><a class="navbar-brand" href="login.html"><i class="fa fa-sign-out"></i>Logout</a></div>
      </div>
    </div>
  </nav>
  <div class="w-100 h-100 py-0 px-0 pt-2" style="">
    <div class="container">
      <div class="row h-100 w-100">
        <div class="m-0 destra h-100 col-md-3" style="">
          <div class="input-group input-group-lg">
            <input type="text" id="barra-ricerca" placeholder="Cerca" onkeyup="ricerca('barra-ricerca', 'elenco')" class="form-control w-75">
            <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></div>
          </div>
          <ul id="elenco" class="list-group m-0 laterale p-0 text-right lista h-100">
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000001"><a href="posizione.html?id=ID000001" class="text-dark text-decoration-none">ID000001 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000002"><a href="posizione.html?id=ID000002" class="text-dark text-decoration-none">ID000002 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000003"><a href="posizione.html?id=ID000003" class="text-dark text-decoration-none">ID000003 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000004"><a href="posizione.html?id=ID000004" class="text-dark text-decoration-none">ID000004 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000005"><a href="posizione.html?id=ID000005" class="text-dark text-decoration-none">ID000005 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000006"><a href="posizione.html?id=ID000006" class="text-dark text-decoration-none">ID000006 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000007"><a href="posizione.html?id=ID000007" class="text-dark text-decoration-none">ID000007 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000008"><a href="posizione.html?id=ID000008" class="text-dark text-decoration-none">ID000008 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000009"><a href="posizione.html?id=ID000009" class="text-dark text-decoration-none">ID000009 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000010"><a href="posizione.html?id=ID000010" class="text-dark text-decoration-none">ID000010 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000011"><a href="posizione.html?id=ID000011" class="text-dark text-decoration-none">ID000011 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000012"><a href="posizione.html?id=ID000012" class="text-dark text-decoration-none">ID000012 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000013"><a href="posizione.html?id=ID000013" class="text-dark text-decoration-none">ID000013 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000014"><a href="posizione.html?id=ID000014" class="text-dark text-decoration-none">ID000014 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000015"><a href="posizione.html?id=ID000015" class="text-dark text-decoration-none">ID000015 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000016"><a href="posizione.html?id=ID000016" class="text-dark text-decoration-none">ID000016 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000017"><a href="posizione.html?id=ID000017" class="text-dark text-decoration-none">ID000017 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000018"><a href="posizione.html?id=ID000018" class="text-dark text-decoration-none">ID000018 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000019"><a href="posizione.html?id=ID000019" class="text-dark text-decoration-none">ID000019 </a></span></li>
            <li><span class="list-group-item align-items-center d-inline-flex p-0 py-1 justify-content-center w-100" id="ID000020"><a href="posizione.html?id=ID000020" class="text-dark text-decoration-none">ID000020 </a></span></li>
          </ul>
        </div>
        <div class="col-md-9" style="">
          <img src="mappa.png" usemap="#image-map">
          <map name="image-map">
            <area target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="border-dark border-0" style="">
            <area target="" alt="ID000002" title="ID000002" coords="661,27,788,58" shape="rect" onclick="posizioneMucca('ID000002')">
            <area target="" alt="ID000003" title="ID000003" coords="152,85,269,119" shape="rect" onclick="posizioneMucca('ID000003')">
            <area target="" alt="ID000004" title="ID000004" coords="472,15,531,125" shape="rect" onclick="posizioneMucca('ID000004')">
            <area target="" alt="ID000005" title="ID000005" coords="483,317,604,349" shape="rect" onclick="posizioneMucca('ID000005')">
            <area target="" alt="ID000006" title="ID000006" shape="rect" onclick="posizioneMucca('ID000006')" coords="5,331,40,437">
            <area target="" alt="ID000007" title="ID000007" coords="688,324,735,434" shape="rect" onclick="posizioneMucca('ID000007')">
            <area target="" alt="ID000008" title="ID000008" coords="215,513,255,622" shape="rect" onclick="posizioneMucca('ID000008')">
            <area target="" alt="ID000009" title="ID000009" coords="372,381,410,484" shape="rect" onclick="posizioneMucca('ID000009')">
            <area target="" alt="ID000010" title="ID000010" coords="159,694,202,794" shape="rect" onclick="posizioneMucca('ID000010')">
            <area target="" alt="ID000011" title="ID000011" coords="422,691,462,794" shape="rect" onclick="posizioneMucca('ID000011')">
            <area target="" alt="ID000012" title="ID000012" shape="rect" onclick="posizioneMucca('ID000012')" coords="160,467,205,578">
            <area target="" alt="ID000013" title="ID000013" shape="rect" onclick="posizioneMucca('ID000013')" coords="589,166,627,273">
            <area target="" alt="ID000014" title="ID000014" coords="6,82,40,193" shape="rect" onclick="posizioneMucca('ID000014')">
            <area target="" alt="ID000015" title="ID000015" coords="214,154,252,250" shape="rect" onclick="posizioneMucca('ID000015')">
            <area target="" alt="ID000016" title="ID000016" coords="316,644,324,682,435,656,429,622" shape="poly" onclick="posizioneMucca('ID000016')">
            <area target="" alt="ID000017" title="ID000017" coords="507,645,516,679,623,653,616,621,557,628,528,635" shape="poly" onclick="posizioneMucca('ID000017')">
            <area target="" alt="ID000018" title="ID000018" coords="65,676,91,668,107,648,84,628,72,606,46,593,20,577,8,588,9,609" shape="poly" onclick="posizioneMucca('ID000018')">
            <area target="" alt="ID000019" title="ID000019" coords="295,65,312,100,394,76,416,39,379,19" shape="poly" onclick="posizioneMucca('ID000019')">
            <area target="" alt="ID000020" title="ID000020" shape="poly" onclick="posizioneMucca('ID000020')" coords="751,89,761,67,779,72,797,72,811,81,822,89,834,101,843,107,848,120,847,130,847,142,842,149,832,152,819,151">
            <area target="" alt="ID000021" title="ID000021" coords="622,671,636,694,654,691,669,682,681,673,695,661,702,657,711,651,719,646,725,635,722,616,708,613,689,615" shape="poly" onclick="posizioneMucca('ID000021')">
          </map><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
          </a></div><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
        </a>
      </div><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
      </a>
    </div><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
    </a>
  </div><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
  </a>
  <div class="py-3 flex-grow-0"><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
    </a>
    <div class="container"><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
      </a>
      <div class="row"><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
        </a>
        <div class="col-md-12 text-center d-md-flex align-items-center"><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class=""> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          </a>
          <ul class="nav mx-md-auto d-flex justify-content-center"><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class="">
            </a>
            <li class="nav-item"><a target="" alt="ID000001" title="ID000001" coords="218,16,97,51" shape="rect" onclick="posizioneMucca('ID000001')" class=""> </a><a class="nav-link active" href="home.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="prezzo.html">Prezzo</a> </li>
            <li class="nav-item"> <a class="nav-link" href="chiSiamo.html">Chi siamo</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
  <script src="funzioniScript.js" type="text/javascript" style=""> </script>
  <script src="prov.js" type="text/javascript" style=""> </script>
</body>

</html>