<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light pt-0" style="">
    <div class="container-fluid"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar6">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar6"> <a class="navbar-brand text-primary d-none d-md-block" href="#">
          <img src="logoModificato.png" width="120" height="120" class="d-inline-block align-top" alt="" style=""></a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" style=""> <a class="nav-link" href="home.html">Home</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="dettaglioAnimale.html">Dettaglio animale</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="latte.html">Qualità latte</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="farmaci.html">Farmaci</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="ruminazione.html">Ruminazione</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="calori.html">Calori</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="notifiche.html">Notifiche</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="veterinario.html">Contatta veterinario</a> </li>
          <li class="nav-item"> <a class="nav-link" href="impostazioni.html">Impostazioni</a> </li>
        </ul>
      </div>
      <div class="row">
        <div class="nav-item"><a class="navbar-brand" href="login.html"><i class="fa fa-sign-out"></i>Logout</a></div>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center w-100 h-100 my-5" style="background-image: url(&quot;https://static.pingendo.com/cover-bubble-dark.svg&quot;); background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-0 py-2" style="">
          <div class="card border-0 rounded-0">
            <div class="card-body p-4">
              <h3>Start</h3>
              <h2 class="my-3"> <b>$50</b>&nbsp;<sub>/mese</sub></h2>
              <ul class="text-left">
                <li>20 capi</li>
                <li>3 calori giornalieri</li>
                <li>Statistiche mensili</li>
              </ul> <a class="btn btn-outline-primary mt-3" href="#">Compra ora</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0" style="">
          <div class="card py-2">
            <div class="card-body p-4">
              <h3>Walk</h3>
              <h2 class="my-3"> <b>$100</b> <sub>/mese</sub></h2>
              <ul class="text-left">
                <li>50 capi</li>
                <li>5 calori giornaliri</li>
                <li>Statistiche settimanali/mensili</li>
              </ul> <a class="btn btn-primary mt-3" href="#">Compra ora</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0 py-2" style="">
          <div class="card border-0 rounded-0">
            <div class="card-body p-4">
              <h3>Run</h3>
              <h2 class="my-3"> <b>$150</b> <sub>/mese</sub></h2>
              <ul class="text-left px-0">
                <li>100 capi</li>
                <li>10 calori giornalieri</li>
                <li style="">Statistiche giornalire/settimanali/mensili</li>
              </ul> <a class="btn btn-outline-primary mt-3" href="#">Compra ora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 flex-grow-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>

          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
 </body>

</html>